# KotlinNavigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sedakarana/navigationkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedakarana/navigationkotlin/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sedakarana/navigationkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
